*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Set Max-width and Margin */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Navigation Background and Font styles*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999; /* Layering */
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

/*Navigation Background with JS Script*/
.navbar.sticky{
    padding: 15px 0;
    background: rgb(16, 17, 17);
}

/* Navigation Max Width */
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo VanexDev LSK */
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: gold ;
}

/* Para Straight ang Navigation Button */
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

/* Navigation Button Text Color, Margin and Font Styles */
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: gold;
}

/*Menu button styling*/
.menu-btn{
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: none;
}

/*Diri ang styling sa home section*/
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin:  auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0; 
}

.home .home-content .text-3 span{
    color: gold;
    font-weight: 500;
}

/*Hire Me button style*/
.home .home-content a{
    color: rgb(16, 17, 17);
    font-size: 25px;
    padding: 12px 36px;
    display: inline-block;
    background: gold;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid gold;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: gold;    
    background: rgb(16, 17, 17);
}



/*section - use similar codes*/
.about, .education, .skills,
.workexperience, .contact{
    font-family: 'Arial', sans-serif;
}

.about .about-content,
.education .education-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section{
    padding: 100px 0;
}

section .title{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: rgb(16, 17, 17);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 15px;
    color: rgb(2, 81, 250);
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/*About Section Styling*/
.about .title::after{    
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: rgb(2, 81, 250);    
 }

 .about .about-content .right p{
    text-align: justify;
 }

 .about .about-content .right a{
    color: rgb(16, 17, 17);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    display: inline-block;
    background: gold;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid gold;
    transition: all 0.3s ease;
 }

 .about .about-content .right a:hover{
    color: gold;    
    background: rgb(16, 17, 17);
 }



/*Education Attainment section Styling*/
.education, .workexperience {
    color: white;
    background: rgb(16, 17, 17);
}

.education .title::before,
.workexperience .title::before{
    background: white;
}

.education .title::after,
.workexperience .title::after{
content: "results I got";
color: gold;
background: rgb(16, 17, 17);
}

.education .education-content .card{    
    width: calc(33% - 20px);
    background: rgb(32, 32, 32);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transform: scale(1.05);
}

.education .education-content .card:hover{
    background: gold;
    color: black;
}

.education .education-content .card i{
    font-size: 50px;
    color: gold;
}

.education .education-content .card .box{
    transition: all 0.3s ease;
}

.education .education-content .card:hover .box{
    transform: scale(1.05);
}

.education .education-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.education .education-content .card img{
    width: 100px;
}


/*My skills section Styling*/
.skills .title::after{
content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}
/*
.skills .skills-content .left a{
    color: rgb(16, 17, 17);
    font-size: 18px;
    font-weight: 400;
    padding: 8px 12px;
    display: inline-block;
    background: gold;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid gold;
    transition: all 0.3s ease;    
}

.skills .skills-content .left a:hover{
    color: gold;    
    background: rgb(16, 17, 17);
}
*/
.skills .skills-content .right .bars{
   margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
 }

 .skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
 }

 .skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
 }

 .skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: gold;
 }

 .skills-content .right .html::before{
    width: 90%;
 }

 .skills-content .right .css::before{
    width: 65%;
 }

 .skills-content .right .js::before{
    width: 20%;
 }

 .skills-content .right .php::before{
    width: 60%;
 }

 .skills-content .right .laravel::before{
    width: 55%;
 }

 .skills-content .right .mysql::before{
    width: 70%;
 }

 .skills-content .right .vbnet::before{
    width: 94%;
 }

 .skills-content .right .graphic::before{
    width: 80%;
 }


 /*Work Experience section styling*/
.workexperience .title::after{
    content: "work history";
}

.workexperience .carousel .card{
    background: rgb(32, 32, 32);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.workexperience .carousel .card:hover{
    background: gold;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
}

.workexperience .carousel .card:hover .box{
    transform: scale(1.05);
}

.workexperience .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.workexperience .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.workexperience .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
   /* border-radius: 50%;
    border: 5px solid gold; */
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid gold!important;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: gold!important;
}

/*Contact Section Styling*/
.contact .title::after{
    content: "get in touch";
}


.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
    margin-bottom: 10px;
}


/* diri mag sugod ang responsive media query */

@media (max-width: 947px){
  
    .menu-btn{
        display: block;
        z-index: 999; /* Layering */
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }

    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 10%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    /*Mo center ang text ug ang image if gamay na ang screen resolution*/
    .about .about-content .right{
        flex: 100%;
    }

    .education .education-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 40px;
    }

}

@media (max-width: 690px){
    .max-width{
        padding: 0 25px;
    }

    .home .home-content .text-2{
        font-size: 55px;
    }

    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 18px;
        padding: 8px 25px;
    }

    .education .education-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 45px;
    }

    .home .home-content .text-3{
        font-size: 22px;
    }

    .home .home-content a{
        font-size: 15px;
        padding: 5px 20px;
    }
}

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
}
